# Equipe3_ES2

./: .gitignore  README.md  docker-compose.yml  package-lock.json  script_banco.sql
api/: Dockerfile  pom.xml
api/src/main/java/br/com/eventos/api/: ApiApplication.java
api/src/main/java/br/com/eventos/api/domain/: Bairro.java  Cidade.java  Ddd.java  Endereco.java  Evento.java  Login.java  Logradouro.java  Palestra.java  Participante.java  ParticipanteEvento.java  TelefoneParticipante.java  TipoInscricao.java  TipoLogradouro.java  TipoParticipante.java  UnidadeFederacao.java
api/src/main/java/br/com/eventos/api/dto/: AddressInDto.java  ChangePasswordDto.java  EventCreateDto.java  EventRegistrationCreateDto.java  EventRegistrationResponseDto.java  EventUpdateDto.java  EventoEnderecoDto.java  EventoFullCreateDto.java  EventoFullCreateResponse.java  FullRegisterDto.java  FullRegisterResponse.java  LoginDto.java  ParticipanteCreateDto.java  ParticipanteUpdateDto.java  RegisterDto.java  TalkCreateDto.java  TalkResponseDto.java  TalkUpdateDto.java  TokenDto.java
api/src/main/java/br/com/eventos/api/repo/: BairroRepository.java  CidadeRepository.java  DddRepository.java  EnderecoRepository.java  EventoRepository.java  LoginRepository.java  LogradouroRepository.java  PalestraRepository.java  ParticipanteEventoRepository.java  ParticipanteRepository.java  TelefoneParticipanteRepository.java  TipoInscricaoRepository.java  TipoLogradouroRepository.java  TipoParticipanteRepository.java  UnidadeFederacaoRepository.java
api/src/main/java/br/com/eventos/api/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityService.java
api/src/main/java/br/com/eventos/api/service/: AuthService.java  EventRegistrationService.java  EventoFullService.java  EventoService.java  FullRegistrationService.java  PalestraService.java  ParticipanteService.java
api/src/main/java/br/com/eventos/api/web/: AuthController.java  EventRegistrationController.java  EventoController.java  HealthController.java  PalestraController.java  ParticipanteController.java
api/src/main/resources/: application.properties
api/src/test/java/br/com/eventos/api/: ApiApplicationTests.java
db/init/: 01_schema.sql
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/guards/: admin-guard.ts
frontend/src/app/interceptors/: auth-interceptor.ts
frontend/src/app/models/: models.ts
(+38 files in other folders)
