spring.application.name=api 

# seus dados:
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/eventos_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=eventos_r1s1


# porta do app
server.port=8080

# JWT
app.jwt.secret=uma-chave-bem-grande-de-32+caracteres-mesmo
# 1 dia em milissegundos
app.jwt.expiration=86400000

#login admin
app.security.admin-emails=admin@exemplo.com,outro.admin@exemplo.com

server.error.include-message=always
server.error.include-binding-errors=always


